apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: sample
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sample
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        command: [ "sleep" ]
        args: [ "infinity" ]
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: pvstorage
          mountPath: /var/lib/mysql
      volumes:
      - name: pvstorage
        persistentVolumeClaim:
          claimName: pvclaim
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
  selector:
    app: sample